<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
	backupGlobals = "false"
	backupStaticAttributes = "false"
	colors = "true"
	convertErrorsToExceptions = "true"
	convertNoticesToExceptions = "true"
	convertWarningsToExceptions = "true"
	processIsolation = "false"
	stopOnFailure = "false"
	bootstrap = "./Tests/bootstrap.php"
>

	<testsuites>
		<testsuite name="Project Test Suite">
			<directory>./Tests</directory>
		</testsuite>
	</testsuites>

	<listeners>
		<listener class="\Mockery\Adapter\Phpunit\TestListener"/>
		<listener class="\Omni\TestingBundle\Test\Listener\AddTestCaseExtensionsListener">
			<arguments>
				<array>
					<element key="0">
						<string>\Omni\TestingBundle\TestCase\Extension\EntityExtension</string>
					</element>
					<element key="1">
						<string>\Omni\TestingBundle\TestCase\Extension\OmniOrmExtension</string>
					</element>
					<element key="2">
						<string>\Omni\TestingBundle\TestCase\Extension\FakerExtension</string>
					</element>
					<element key="3">
						<string>\Omni\TestingBundle\TestCase\Extension\UtilityExtension</string>
					</element>
				</array>
			</arguments>
		</listener>	</listeners>

</phpunit>